html, body {
    margin: 0;
    height: 100%;
    width: 100%;
    padding: 0;
}
#title {
    height: 95%;
    width: 100%;
}
nav {
    padding: 4%;
    padding-top: 10%;
    font-size: 1.4rem;
}
.nav-item {
    margin: 0.75rem;
}
.carousel-item {
    color: white;
    position: relative;
    height: 90%;
}
.slide-logo {
    display: flex;
    justify-content: center;
}

.slide-image {
    border-radius: 40%;
    height: 23rem;
    transition: transform 250ms, box-shadow 250ms;
}
.slide-image:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 5px rgb(110, 110, 110);
}
.row {
    margin: 6% 12%;
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
}
p {
    text-align: center;
}

.slide-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
} 
#call-to-action {
    padding: 5% 5% 2% 5%;
    display: flex;
    height:fit-content;
    background-color: #69386d;
    background-image: url(images/Curve\ Line\ \(1\).svg);
    background-position: bottom right;
    background-repeat:no-repeat;
    background-size:cover;
    color: white;
    flex-direction: row;
    align-items: center;
}
.unicorn-logo {
    width: 18rem;
}
#call-to-action p {
    font-size: 1.5rem;
    padding: 0% 10%;

}
@media (max-width:991px ) {
    .slide-image {
        height: 18rem;
    }
    .unicorn-logo {
        width: 15rem;
    }
    
    #call-to-action {
        flex-direction: column;
    }
    .cta-logo {
        margin-left: auto;
        margin-right: auto;
    }
    .cta-text {
        padding-top: 2rem;
    }
}
@media (max-width: 577px) {
    #title {
        height: 45rem;
    }
    .carousel-item {
        height: 38rem;
    }
}
.cta-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.btn {
    border: 4px solid white;
    background-color: rgba(144, 101, 151, 0.8);
    color: white;
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    transition: transform 250ms, box-shadow 250ms;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 5px white;
    color: white;
}


/* Hosts Page */

#hosts-title {
    height: 50rem;
}
section div article {
    display: flex;
    align-items: center;
    flex-direction: column;
}
article img {
    border-radius: 50%;
    width: 80%;
    margin-top: 5%;
    transition: transform 250ms, box-shadow 250ms;
}
article img:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 5px rgb(110, 110, 110);
}
.hosts-section {
    display: flex;
    justify-content: space-evenly;
    margin: 2% auto;
    width: 90%
}
.host-cards {
    background-color: rgba(242, 235, 231, 0.7);
    border:5px solid white;
    border-radius: 15px;
    padding: 5px;
}
#bg {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

div article .btn {
    background-color:#69386d;
    color: rgb(242,235,231);
    width: 80%;
}